# ################################################
# -- Tmux General Configuration -- 
# ################################################
# utf8 is on
set -g utf8 on
set -g status-utf8 on
# increase scrollback buffer size
set -g history-limit 50000
# Enable 256 Color
set -g default-terminal "screen-256color"
# Change Prefix to Ctrl-Space
unbind-key C-b
set -g prefix C-Space
# Star with zsh as default
set-option -g default-shell /bin/zsh
# Automatically set window title
set-window-option -g automatic-rename on
# Windows Index Number
set -g base-index 1
# Continous Restoring by Continuum Plugin
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'  
# Using the mouse to switch panes
#set -g mouse-utf8 on
set -g mouse on
# Tmux Resurect
set -g @resurrect-processes ':all:'
# --------------------------------
# Need To fix
# ________________________________
# Path to current Directory
#set -g status-left "#{pane_current_path}"
# Tmux Continuum Status Integration in the statusline
#set -g status-right 'Continuum: #{continuum_status}'

# Theme Loading Sync with paywal
source-file ~/.cache/wal/tmux.walColors.theme

# ################################################
# Custom keyBindings
# ###############################################
# Ctrl-f Find Functionallity KeyBind
bind-key -n C-f copy-mode \; send-key ?
# reload config Keybind
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# easier and faster switching between next/prev window with Alt
bind -n M-b previous-window
bind -n M-n next-window
# Switching panes with alt
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
#Resizing penes with alt
bind -n M-K resize-pane -U 5
bind -n M-J resize-pane -D 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

# Copy from tmux to system clipboard
# Needs xclip -> sudo apt install xclip
## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"



# ################################################
# List of plugins thru 'Tmux Pluging Manager'
# ################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'



