# ################################################
# -- Tmux General Configuration -- 
# ################################################

# Enable 256 Color
set -g default-terminal "screen-256color"
# Change Prefix to Ctrl-Space
unbind-key C-b
set -g prefix C-Space
# Star with zsh as default
set-option -g default-shell /bin/zsh
# Automatically set window title
set-window-option -g automatic-rename on
# Windows Index Number
set -g base-index 1
# Continous Restoring by Continuum Plugin
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'  
# Tmux Resurect
set -g @resurrect-processes ':all:'
# --------------------------------
# Need To fix
# ________________________________
# Path to current Directory
#set -g status-left "#{pane_current_path}"
# Tmux Continuum Status Integration in the statusline
#set -g status-right 'Continuum: #{continuum_status}'

# Theme Loading Sync with paywal
source-file ~/.cache/wal/tmux.walColors.theme

# ################################################
# Custom keyBindings
# ###############################################
# Ctrl-f Find Functionallity KeyBind
bind-key -n C-f copy-mode \; send-key ?
# reload config Keybind
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# ################################################
# List of plugins thru 'Tmux Pluging Manager'
# ################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'



