#################################################
# -- Tmux General Configuration -- 
#################################################

# Enable 256 Color
set -g default-terminal "screen-256color"
# Enable names for panes
set -g pane-border-status top
# Automatically set panes Names
set -g pane-border-format "#P: #{pane_current_command}"





