!--------------------------------------------------------------------
! URxvt Config
!---------------------------------------------------------------------

!---------------------------------------------------------------------
! Fonts
!---------------------------------------------------------------------

URxvt.font:	xft:TerminessTTFNerdFONTMono:size=11
					 	xft:Terminess Powerline:size=11
						xft:Inconsolata Nerd Font Mono:size=11
!						-misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-1
!						-misc-fixed-bold-r-normal--15-140-75-75-c-90-iso8859-1			
						
!---------------------------------------------------------------------
! General Settings
!---------------------------------------------------------------------

URxvt.depth:                      32
URxvt.background:                 [85]#0a0c0d
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       true
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000

!---------------------------------------------------------------------
! Options
!---------------------------------------------------------------------

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: 					true
URxvt.iso14755:                   false
!URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
!URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
!URxvt.keysym.M-v:     eval:paste_clipboard
!URxvt.keysym.M-c:     eval:selection_to_clipboard

!---------------------------------------------------------------------
! Common Keybinds for Navigations
!---------------------------------------------------------------------

! Shift Up to scroll one line higher
URxvt.keysym.Shift-Up: 						command:\033]720;1\007
! Shift Down to scroll one line lower
URxvt.keysym.Shift-Down:				 	command:\033]721;1\007

! Control Right to jump to the next word
URxvt.keysym.Control-Right: 			\033[1;5C
! Control Left to jump to the previous word
URxvt.keysym.Control-Left: 				\033[1;5D

!---------------------------------------------------------------------
! Look & Feel
!---------------------------------------------------------------------

URxvt*foreground:  White
!URxvt*background:  Black
URxvt*colorUL:  yellow

!---------------------------------------------------------------------
! Perl Extensions
!---------------------------------------------------------------------
URxvt.perl-lib: /home/niko/.config/urxvt/ext/
URxvt.perl-ext-common: keyboard-select

! Keyboard-Select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
! If true, copy to clipboard too
URxvt.keyboard-select.clipboard: true
!_____________________________________________________________________

!!!	h/j/k/l:    Move cursor left/down/up/right (also with arrow keys)
!!!	g/G/0/^/$/H/M/L/f/F/;/,/w/W/b/B/e/E: More vi-like cursor movement keys
!!!	'/'/?:      Start forward/backward search
!!!	n/N:        Repeat last search, N: in reverse direction
!!!	Ctrl-f/b:   Scroll down/up one screen
!!!	Ctrl-d/u:   Scroll down/up half a screen
!!!	v/V/Ctrl-v: Toggle normal/linewise/blockwise selection
!!!	y/Return:   Copy selection to primary buffer, Return: quit afterwards
!!!	Y:          Copy selected lines to primary buffer or cursor line and quit
!!!	q/Escape:   Quit keyboard selection mode
!_____________________________________________________________________
