! URxvt
! Fonts
URxvt.font:	xft:TerminessTTFNerdFONTMono:size=16
					 	xft:Terminess Powerline:size=16
						xft:Inconsolata Nerd Font Mono:size=16
			
						

! Settings
URxvt.depth:                      32
URxvt.background:                 [85]#222D31
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       true
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000

URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard


